[default]
[install]
is_configured = 0

[launcher]
author = Dustin hoffmann
description = This app checks for several Splunk vulnerabilities, their mitigation status and shows a general overview of your Splunk's encryption status.
version = 2.2.0

[ui]
is_visible = 1
label = Encryption and Vulnerability Check

