[role_r-encryption_check]
cumulativeRTSrchJobsQuota = 0
cumulativeSrchJobsQuota = 0
srchMaxTime = 864000

[role_w-encryption_check]
cumulativeRTSrchJobsQuota = 0
cumulativeSrchJobsQuota = 0
srchMaxTime = 8640000

