[default]
[script://$SPLUNK_HOME/etc/apps/encryption_and_vulnerability_check/bin/check_python_https.sh]
disabled = false
interval = */30 * * * *
sourcetype = vuln_checker:python_https

[script://$SPLUNK_HOME/etc/apps/encryption_and_vulnerability_check/bin/pull_svd_tables.sh]
disabled = false
interval = */30 * * * *
sourcetype = vuln_checker:svd_tables

