[install]
is_configured = 0

[launcher]
author = Dustin Hoffmann
description = TA only for indexers. Deploy index according to your best practices
version = 1.0.1

[ui]
is_visible = 0
label = Technical Add-on for Indexers - Encryption and Vulnerability Check

