# Encryption and Vulnerability Check (eavc) index
# add your home/cold/thawedPaths if you need to

[app_eavc]
# tsidxWritingLevel = 4
# 14 days
frozenTimePeriodInSecs = 1296001
enableDataIntegrityControl = true
#homePath = volume:fast/$_index_name/db
#coldPath = volume:slow/$_index_name/colddb
#thawedPath = $SPLUNK_DB/eavc/thaweddb

