[script://$SPLUNK_HOME/etc/peer-apps/TA-indexer_eavc/bin/check_python_https.sh]
disabled = false
interval = 1,31 */8 * * *
index = app_eavc
sourcetype = eavc:python_https

[script://$SPLUNK_HOME/etc/peer-apps/TA-indexer_eavc/bin/fs_permissions.sh]
disabled = false
interval = 2,32 */8 * * *
index = app_eavc
sourcetype = eavc:permission_check

[script://$SPLUNK_HOME/etc/peer-apps/TA-indexer_eavc/bin/get_selinux.sh]
disabled = false
interval = 3,33 */8 * * *
index = app_eavc
sourcetype = eavc:selinux

[script://$SPLUNK_HOME/etc/peer-apps/TA-indexer_eavc/bin/ntp_status.sh]
disabled = false
interval = 4,34 */8 * * *
index = app_eavc
sourcetype = eavc:ntp


### if you're putting this add-on on a non-clustered indexer (perhaps for testing), you MAY remove everyting above,
### disable the inputs or just leave them be, as the scripts won't be found under peer-apps/ anyways. They'll log errors in _internal then.
# The inputs below are in case you use a single indexer but still have a distributed environment

#[script://$SPLUNK_HOME/etc/apps/TA-indexer_eavc/bin/check_python_https.sh]
#disabled = false
#interval = 1,31 */8 * * *
#index = app_eavc
#sourcetype = eavc:python_https

#[script://$SPLUNK_HOME/etc/apps/TA-indexer_eavc/bin/fs_permissions.sh]
#disabled = false
#interval = 2,32 */8 * * *
#index = app_eavc
#sourcetype = eavc:permission_check

#[script://$SPLUNK_HOME/etc/apps/TA-indexer_eavc/bin/get_selinux.sh]
#disabled = false
#interval = 3,33 */8 * * *
#index = app_eavc
#sourcetype = eavc:selinux

#[script://$SPLUNK_HOME/etc/apps/TA-indexer_eavc/bin/ntp_status.sh]
#disabled = false
#interval = 4,34 */8 * * *
#index = app_eavc
#sourcetype = eavc:ntp
