# until we get a proper wildcard
[(?::){0}eavc:*]
# who cares about punct
ANNOTATE_PUNCT = false

[testssl:csv]
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = CSV

[eavc:permission_check]
DATETIME_CONFIG = CURRENT

[eavc:selinux]
DATETIME_CONFIG = CURRENT

[eavc:uf_mgmt]
DATETIME_CONFIG = CURRENT

[eavc:ntp]
DATETIME_CONFIG = CURRENT
SEDCMD-rem11 = s/^\s+//g
