# until we get a proper wildcard
[(?::){0}eavc:*]
ANNOTATE_PUNCT = false

[testssl:csv]
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = CSV

[eavc:kernel_versions]
SHOULD_LINEMERGE = false
INDEXED_EXTRACTIONS = JSON
DATETIME_CONFIG = CURRENT
LINE_BREAKER = ({)
SEDCMD-rem1  = s/^\[\{/{/g
SEDCMD-rem2  = s/\},/}/g
SEDCMD-rem3  = s/\}\]/}/g
SEDCMD-rem99 = s/^/{/g
MUST_BREAK_AFTER = (})

[eavc:kernel_check]
DATETIME_CONFIG = CURRENT

