[install]
is_configured = 0

[launcher]
author = Dustin Hoffmann
description = This TA includes several scripts with checks for the Encryption and Vulnerability Check App
version = 0.9.0

[ui]
is_visible = 0
label = Technical Add-on - Encryption and Vulnerability Check

