[script://$SPLUNK_HOME/etc/apps/TA_eavc/bin/check_python_https.sh]
disabled = false
interval = 30 */12 * * *
# testing purposes
#interval = 120
index = app_eavc
sourcetype = eavc:python_https

[script://$SPLUNK_HOME/etc/apps/TA_eavc/bin/run_testssl.sh]
disabled = false
interval = 31 */12 * * *
#interval = 120
index = app_eavc
sourcetype = eavc:ssltest

[script://$SPLUNK_HOME/etc/apps/TA_eavc/bin/check_kernel_version.sh]
disabled = false
interval = 32 */12 * * *
#interval = 120
index = app_eavc
sourcetype = eavc:kernel_check

[batch:///tmp/*_testssl.csv]
disabled = false
move_policy = sinkhole
interval = 33 */12 * * *
#interval = 120
index = app_eavc
sourcetype = testssl:csv

[script://$SPLUNK_HOME/etc/apps/TA_eavc/bin/fs_permissions.sh]
disabled = false
#interval = 34 */8 * * *
interval = 120
index = app_eavc
sourcetype = eavc:permission_check

[script://$SPLUNK_HOME/etc/apps/TA_eavc/bin/get_selinux.sh]
disabled = false
interval = 35 */12 * * *
#interval = 120
index = app_eavc
sourcetype = eavc:selinux

[script://$SPLUNK_HOME/etc/apps/TA_eavc/bin/search_dc_app.sh]
disabled = false
interval = 36 */12 * * *
#interval = 120
index = app_eavc
sourcetype = eavc:uf_mgmt
