[install]
is_configured = 0

[launcher]
author = Dustin Hoffmann
description = This app checks for several Splunk vulnerabilities, their mitigation status and shows a general overview of your Splunk's encryption status.
version = 3.0.1

[ui]
is_visible = 1
label = Encryption and Vulnerability Check

