[role_r-encryption_check]
cumulativeRTSrchJobsQuota = 0
cumulativeSrchJobsQuota = 0
srchMaxTime = 10min
srchIndexesDefault = app_eavc
srchIndexesAllowed = app_eavc

[role_w-encryption_check]
cumulativeRTSrchJobsQuota = 0
cumulativeSrchJobsQuota = 0
srchMaxTime = 30min
srchIndexesDefault = app_eavc
srchIndexesAllowed = app_eavc
deleteIndexesAllowed = app_eavc
