[script://$SPLUNK_HOME/etc/apps/app_eavc/bin/pull_svd_tables.sh]
disabled = false
#interval = 120
interval = 0,30 */8 * * *
sourcetype = eavc:input:svd_tables
index = app_eavc

[script://$SPLUNK_HOME/etc/apps/app_eavc/bin/pull_supported_versions.sh]
disabled = false
#interval = 120
interval = 1,31 */8 * * *
sourcetype = eavc:input:supported_versions
index = app_eavc