[script://$SPLUNK_HOME/etc/apps/app_eavc/bin/pull_svd_tables.sh]
disabled = false
#interval = 120
interval = */30 * * * *
sourcetype = eavc:input:svd_tables
index = app_eavc

[script://$SPLUNK_HOME/etc/apps/app_eavc/bin/pull_kernel_versions.sh]
disabled = false
#interval = 120
interval = * */8 * * *
sourcetype = eavc:input:kernel_versions
index = app_eavc

[monitor://$SPLUNK_HOME/etc/apps/app_eavc/data/*.json]
disabled = false
sourcetype = eavc:kernel_versions
index = app_eavc
initCrcLength = 512
crcSalt = <SOURCE>

