[default]
[eavc:mc_environment]
EXTRACT-extr_kernel_version = (?:os_version=\")(?<kernel_version>\d+\.\d+)

[eavc:mc_hec_status]
EVAL-acceptFrom = if(isnull(acceptFrom), "*", acceptFrom)

[eavc:mc_indexer_tls]
EVAL-acceptFrom = if(isnull(acceptFrom), "*", acceptFrom)

[eavc:ntp]
EXTRACT-extr_ntp_synced = (?i)(?:system\s+clock\s+synchronized:\s+)(?<clock_synced>\S+)
EXTRACT-extr_ntp_service_status = (?i)(?:ntp\s+service:\s+)(?<ntp_service_status>\S+)

[eavc:permission_check]
EXTRACT-extr_permission = ^Home:\s+(?<permissions>\d+)(?:\s+)(?<perm_hr>\S+)(?:\s+)(?<owner>\S+)(?:\s+)(?<group>\S+)(?:\s+)(?<splunk_home>\S+)
EXTRACT-extr_splunk_db_os = ^DB:\s+(?<permissions>\d+)(?:\s+)(?<perm_hr>\S+)(?:\s+)(?<owner>\S+)(?:\s+)(?<group>\S+)(?:\s+)(?<splunk_db>\S+)

[eavc:selinux]
EXTRACT-extr_sestatus = (?=status)(?:[^:]+:\s+)(?<sestatus>\w+)

[eavc:uf_mgmt]
EXTRACT-extract_ds_dc_mgmt_port = (?=disableDefaultPort)(?:\w+).+(?<disableDefaultPort>(true|false))

[eavc_ntp]

