[eavc:permission_check]
EXTRACT-permission_extracts = (?=file:)(?:[^:]+:\s+)(?<splunk_home>.+$)(?:[^:]+:\s+)(?<owner>.+$)(?:[^:]+:\s+)(?<group>.+$)(?:[^:]+::)(?<u_permissions>.+$)(?:[^:]+::)(?<g_permissions>.+$)(?:[^:]+::)(?<o_permissions>.+$)

[eavc:uf_mgmt]
EXTRACT-extract_ds_dc_mgmt_port = (?=disableDefaultPort)(?:\w+).+(?<disableDefaultPort>(true|false))

[eavc:selinux]
EXTRACT-extr_sestatus = (?=status)(?:[^:]+:\s+)(?<sestatus>\w+)
