[default]
[eavc:permission_check]
EXTRACT-extr_permission = ^Home:\s+(?<permissions>\d+)(?:\s+)(?<perm_hr>\S+)(?:\s+)(?<splunk_home>.+$)
EXTRACT-extr_splunk_db_os = ^DB:\s+(?<permissions>\d+)(?:\s+)(?<perm_hr>\S+)(?:\s+)(?<splunk_db>.+$)

[eavc:selinux]
EXTRACT-extr_sestatus = (?=status)(?:[^:]+:\s+)(?<sestatus>\w+)

[eavc:uf_mgmt]
EXTRACT-extract_ds_dc_mgmt_port = (?=disableDefaultPort)(?:\w+).+(?<disableDefaultPort>(true|false))

