[default]
[linux_kernel_versions]
batch_index_query = 0
case_sensitive_match = 0
filename = linux_kernel_versions.csv

[pythonhttps_status]
batch_index_query = 0
case_sensitive_match = 0
filename = pythonhttps_status.csv

[svd_app_label_correlation]
batch_index_query = 0
case_sensitive_match = 0
filename = svd_app_label_correlation.csv

[svd_app_upgrade_checks]
batch_index_query = 0
case_sensitive_match = 0
filename = svd_app_upgrade_checks.csv

[svd_manual_checks]
batch_index_query = 0
case_sensitive_match = 0
filename = svd_manual_checks.csv

[svd_mitigation]
batch_index_query = 0
case_sensitive_match = 0
filename = svd_mitigations.csv

[svd_mitigation_status]
batch_index_query = 0
case_sensitive_match = 0
filename = svd_mitigation_status.csv

[svd_splunk_core_supported_versions]
batch_index_query = 0
case_sensitive_match = 0
filename = svd_splunk_core_supported_versions.csv

[svd_splunk_es_supported_versions]
batch_index_query = 0
case_sensitive_match = 0
filename = svd_splunk_es_supported_versions.csv

[svd_splunk_itsi_supported_versions]
batch_index_query = 0
case_sensitive_match = 0
filename = svd_splunk_itsi_supported_versions.csv

[svd_splunk_soar_supported_versions]
batch_index_query = 0
case_sensitive_match = 0
filename = svd_splunk_soar_supported_versions.csv

[svd_splunk_uba_supported_versions]
batch_index_query = 0
case_sensitive_match = 0
filename = svd_splunk_uba_supported_versions.csv

[svd_splunk_uf_supported_versions]
batch_index_query = 0
case_sensitive_match = 0
filename = svd_splunk_uf_supported_versions.csv

[svd_splunk_version]
batch_index_query = 0
case_sensitive_match = 0
filename = svd_splunk_version.csv

[svd_uf_upgrade_checks]
batch_index_query = 0
case_sensitive_match = 0
filename = svd_uf_upgrade_checks.csv

[svd_uf_versions]
batch_index_query = 0
case_sensitive_match = 0
filename = svd_uf_versions.csv

[svd_upgrade_checks]
batch_index_query = 0
case_sensitive_match = 0
filename = svd_upgrade_checks.csv

